{"flutter":{"platforms":{"android":{"default":{"projectId":"aurea-522a8","appId":"1:823347358398:android:3bd2d188dfee1aec204cef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aurea-522a8","appId":"1:823347358398:ios:445ecc03c7d3c7fd204cef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurea-522a8","configurations":{"android":"1:823347358398:android:3bd2d188dfee1aec204cef","ios":"1:823347358398:ios:445ecc03c7d3c7fd204cef"}}}}}}